using System;

// 캠퍼스 생활
// 캠퍼스 생성, 장소 생성, 학생 생성
// 장소 생성에서는 강의실, 도서관, 기숙사 생성

// 학생 생성
// 원하는 수만큼 생성, 종류에는 도전적인 학생, 보수적인 학생, 수동적인 학생
// 이름은 최종 사용자가 결정
// 학번은 순차 부여
// 생성한 학생은 캠퍼스로 이동

// 메뉴

// 학생 이동
// 캠퍼스에 있는 학생을 선택하여 강의실, 도서관, 기숙사 중에 선택한 장소로 이동
// 초점 이동
// 사용자 선택으로 강의실, 도서관, 기숙사로 이동
// 전체 정보 보기
// 캠퍼스에 있는 학생 정보 및 각 장소 정보 출력

// 강의실 메뉴
// 판서 강의 - 강의실 내 모든 학생 강의에 집중, 도전적인 학생은 질문도 수행
// 발표 수업 - 선택한 학생이 발표, 나머지 학생은 자유토론, 수동적인 학생은 꾸벅 꾸벅 졸음

// 도서관 메뉴
// 세미나 진행 - 도서관 내 모든 학생은 세미나에 집중
// 책 읽기 - 선택한 학생이 책 읽기

// 기숙사 메뉴
// TV 시청 - 사용자가 선택한 학생은 TV 시청
// 잠자기 - 기숙사 내 모든 학생은 잠 자기, 수동적인 학생은 잠꼬대

// 학생
// 학번 이름 지력 체력 대화능력
// 지력 : 60~200 초기값 80
// 체력 : 0~100 초기값 50
// 대화능력 0~100 초기값 0
// 판서 강의 : 지력 5, 체력 -5, 대화능력 -1
// 발표 : 대화능력 3, 체력 -2
// 세미나 : 지력 5, 체력 -4
// 책 읽기 : 지력 2, 대화능력 2, 도전적인 학생은 대화능력 1추가
// TV 시청 : 체력 -2, 보수적인 학생은 대화능력 -1 추가
// 잠자기 : 체력 2
// 도전적인 학생은 질문하면 지력 1, 대화능력 1
// 수동적인 학생은 잠꼬대하면 체력 -1, 지력 1


namespace CampusLife
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
